\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pooley2021,Bezuidenhout2021,Brembs2021}
\babel@aux{english}{}
\newlabel{abs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods \& Materials}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{1}{2}{Methods \& Materials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Behavioural setup}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electrophysiological setup}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\newlabel{results}{{1}{2}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Photo of lovely Brighton by \href  {https://unsplash.com/es/@sanekovs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}{Alex Ovs} on \href  {https://unsplash.com/s/photos/brighton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}{Unsplash}. } \lipsum [1] \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{\textbf {Photo of lovely Brighton by \href {https://unsplash.com/es/@sanekovs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}{Alex Ovs} on \href {https://unsplash.com/s/photos/brighton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}{Unsplash}. } \lipsum [1] \relax }{figure.caption.6}{}}
\bibdata{src/bibliography}
\bibcite{Bezuidenhout2021}{{1}{2021}{{Bezuidenhout and Havemann}}{{Bezuidenhout, Louise and Havemann, Johanna}}}
\bibcite{Brembs2021}{{2}{2021}{{Brembs et~al.}}{{Brembs, Bj{\"o}rn and Huneman, Philippe and Sch{\"o}nbrodt, Felix and Nilsonne, Gustav and Susi, Toma and Siems, Renke and Perakakis, Pandelis and Trachana, Varvara and Ma, Lai and {Rodriguez-Cuadrado}, Sara}}}
\bibcite{Pooley2021}{{3}{2021}{{Pooley}}{{Pooley, Jefferson}}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.8}\protected@file@percent }
\newlabel{discussion}{{1}{4}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgment}{4}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author contributions}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplementary}{4}{subsection*.11}\protected@file@percent }
\newlabel{app:ttt}{{1}{5}{Supplementary}{appendix.12}{}}
\@writefile{toc}{\contentsline {section}{TTT, by Piet Hein}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key resources}{6}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
